# HelpDesk.UI

./: HelpDesk.UI.sln
HelpDesk.Application/: ApplicationService.cs  HelpDesk.Application.csproj
HelpDesk.Application/Services/Interfaces/: ICreateService.cs  IDeleteService.cs  IFormService.cs  IGetAllService.cs  IGetByIdService.cs  ILetterService.cs  IUpdateService.cs
HelpDesk.Domain/: ResponseModel.cs
HelpDesk.Domain/DTO/: LetterCreateDTO.cs
HelpDesk.Domain/DTO/Forma/: FormaCreateDTO.cs
HelpDesk.Domain/DTO/Letter/: LetterCreateDTO.cs
HelpDesk.Domain/Entity/: Forma.cs  Letter.cs  Role.cs  User.cs
HelpDesk.Domain/Enum/: Action.cs  Korpus.cs  Status.cs  Texnika.cs
HelpDesk.Domain/Models/: Forma.cs  Letter.cs  MyRateLimitOptions.cs  User.cs
HelpDesk.Infrastructure/: ConfigurationService.cs  HelpDesk.Infrastructure.csproj
HelpDesk.Infrastructure/Data/: AppDbContext.cs
HelpDesk.Infrastructure/Migrations/: 20240512062450_initial.Designer.cs  20240512062450_initial.cs  20240514054859_initDb.Designer.cs  20240514054859_initDb.cs  20240515075426_initDb.Designer.cs  20240517133949_initDb.Designer.cs  20240517133949_initDb.cs  AppDbContextModelSnapshot.cs
HelpDesk.Infrastructure/Service/: FormService.cs  LetterService.cs
HelpDesk.UI/: HelpDesk.UI.csproj  HelpDesk.UI.http  Program.cs  WeatherForecast.cs  appsettings.json
HelpDesk.UI/Controllers/: FormController.cs  FormaController.cs  LetterController.cs  WeatherForecastController.cs
HelpDesk.UI/Properties/: launchSettings.json
